<?php
/*Загрузка главного пути*/
include_once '../includes/path.inc.php';

/*Вывод текста о сотрудничестве*/

$title = 'Сотрудничество | imagoz.ru';//Данные тега <title>
$headMain = 'Сотрудничество';
$robots = 'all';
$descr = 'Информация для желающих стать автором на портале imagoz.ru';

/*Загрузка функций для формы входа*/
require_once MAIN_FILE . '/includes/access.inc.php';
	
if (loggedIn())
{
	/*Если loggedIn = TRUE, выводится имя пользователя иначе меню авторизации*/
}

/*Текст о сотрудничестве*/

$cooperation = '<p>Проект <strong>IMAGOZ</strong> активно развивается! На страницах портала мы хотим охватить как можно больше тем, связанных с обширным и динамически меняющимся миром интернета, науки, игровой индустрии, гаджетов, высоких технологий - всего того, без чего не возможно существование в современном мире.</p>

				<p>На портале <strong>всегда требуются</strong> талантливые авторы для того, чтобы отражать всё большее и большее число тематик, так что добро пожаловать в команду! По вопросам сотрудничества обращайтесь на почту по адресу <a href="mailto:imagozman@gmail.com">imagozman@gmail.com</a>. Все статьи и заметки оплачиваются!</p>';
	
include 'cooperation.html.php';
exit();	