<?php
/*Загрузка главного пути*/
include_once '../includes/path.inc.php';

/*Вывод текста о сотрудничестве*/

$title = 'Ссылки на на наши соцсети | imagoz.ru';//Данные тега <title>
$headMain = 'Ссылки';
$robots = 'all';
$descr = 'Здесь представлены ссылки на соцсети и другие проекты imagoz.ru';

/*Загрузка функций для формы входа*/
require_once MAIN_FILE . '/includes/access.inc.php';
	
/*Определение нахождения пользователя в системе*/
loggedIn();

/*Текст о сотрудничестве*/

$links = '<p>На данной странице перечислены ссылки на все основные официальные проекты и социальные сети, связанные с порталом <strong>imagoz.ru</strong>.
<br>
<br><a href="https://mt.imagoz.ru/" target="_blank"><b>Мир тесен</b></a>  – страница нашего портала в рекомендательной сети. Здесь публикуются основные новости и статьи сайта практически параллельно с главным порталом
<br>
<br><a href="https://dzen.ru/imagoz" target="_blank"><b>Канал на Дзен</b></a> – существует с сентября 2019 года. Тут публикуется много уникальных материалов, которых нет на портале imagoz.ru, также новостные подборки и статьи с сайта. Многие видео (В том числе рубрика Негромкие анонсы) изначально публикуются здесь.
<br>
<br>Канал на Пульс – тут публикуются статьи и некоторые новости почти одновременно с основным сайтом. Также выкладываются подборки новостей и некоторые ролики. 
<br>
<br>Канал на YouTube – здесь публикуются ролики нашего производства, также планируются трансляции. Видео короткого формата выходят изначально здесь
<br>
<br>Канал на RuTube – здесь также периодически выходят наши ролики
<br>
<br>Группа Вконтакте – существует со времён первой версии сайта imagoz.ru. Создана в 2013 году. Здесь помимо всего прочего периодически дублируются статьи и новости сайта.
<br>
<br>Likee и Yappy – здесь периодически выходят наши короткие видео
</p>';
				
include 'links.html.php';
exit();	