<?php
/*Загрузка главного пути*/
include_once '../../includes/path.inc.php';

/*Вывод текста о сотрудничестве*/

$title = 'О блогах | imagoz.ru';//Данные тега <title>
$headMain = 'О блогах';
$robots = 'all';
$descr = 'Информация о сервисе блогов imagoz.ru';

$breadPart1 = '<a href="//'.MAIN_URL.'">Главная страница</a> >> '; //Для хлебных крошек
$breadPart2 = '<a href="//'.MAIN_URL.'/blogs/">Блоги</a> >>';//Для хлебных крошек
$breadPart3 = '<a href="//'.MAIN_URL.'/blog/aboutblogs">О блогах</a> ';//Для хлебных крошек

/*Загрузка функций для формы входа*/
require_once MAIN_FILE . '/includes/access.inc.php';
	
/*Определение нахождения пользователя в системе*/
loggedIn();

/*Текст о сотрудничестве*/

$aboutBlogs = '<p>Проект <strong>IMAGOZ</strong> активно развивается! На страницах портала мы хотим охватить как можно больше тем, связанных с обширным и динамически меняющимся миром интернета, науки, игровой индустрии, гаджетов, высоких технологий - всего того, без чего не возможно существование в современном мире.</p>
				<h2 id="forauth">Для тех, кто хочет стать автором</h2>
				<p>На портале <strong>всегда требуются</strong> талантливые авторы для того, чтобы отражать всё большее и большее число тематик, так что добро пожаловать в команду! По вопросам того, как <strong>стать автором на imagoz.ru</strong> обращайтесь на почту по адресу <a href="mailto:imagozman@gmail.com">imagozman@gmail.com</a>. Все статьи и заметки оплачиваются!</p>
				<h2 id="infopart">Информационное партнёрство</h2>
				<p>Вы начинающий (или опытный!) разрабртчик компьютерных игр? У вас какой-то инновационный, интересный проект? Начали кампанию по сбору средств на <strong>Kickstarter?</strong> Вам просто нужно дополнительное информационное сопровождение ваших проектов? Пишите по адресу по адресу <a href="mailto:imagozman@gmail.com">imagozman@gmail.com</a>, мы всегда рады помочь. Рассмотрим любые формы информационного сотрудничества. Приветствуется упоминание нашего портала <strong>imagoz.ru</strong> на страницах ваших сообществ!
				<br>
				<br><em><a href="https://imagoz.ru/viewpost/?id=238" target="_blank">Один из примеров</a> партнёрского материала.</p></em>
				<p><em>По поводу платных форм продвижения своих проектов смотрите раздел <strong><a href="https://imagoz.ru/promotion/" target="_blank">Промоушен</a></strong></em></p>
				<p>Также вы можете писать по поводу сотрудничества в <a href="https://imagoz.ru/admin/adminmail/?addmessage#bottom" target="_blank">форму обратной связи</a>. Мы ответим вам по E-mail!</p>';
				
include 'aboutblogs.html.php';
exit();	